spring.application.name=kiwii-integration-test

####
#Service Endpoints
###
service.url=http://localhost:5000/api

###
# http client connection settings
###
client.connection.total.max=20
client.connection.route.max=2
client.connection.alive.sec=60

###
# Header settings
###

header.source_system_id=CLIENT_MOBILE
header.application=Test
header.language=English
header.device_id=1F1A047A-10BB-4885-9B76-FF380ADDC9142
header.originating_ip=10.247.43.242
header.device_type=iphone
header.carrier=fido
header.latitude=43.466667
header.longitude=-80.516670
###
# Authentication
###
auth.firstName=Gerry
auth.lastName=Chalkley
auth.email=gc@abc.com

###
# APIGEE Config
###
apigee.mg.publickey = https://manulife-development-dev.apigee.net/v1/mg/oauth2/publicKey
apigee.mg.clientid = RPuHOhGjFjG1CSu5kCSzbrK2FDthfvqD
apigee.mg.clientsecret = T7utIAPo4BDQfXI3
apigee.mg.granttype = client_credentials
apigee.mg.url = https://manulife-development-dev.apigee.net/v1/mg/oauth2/token



